
API_KEY_FOR_MOBILE=fdfdsb&*h3uhfdskjwrhufds998Aihwihvbjfjhiur2732wefiuhsd7e98fdsa
API_KEY_FOR_WEB=fdsdfsifdsiuhidsajhgfdsakjhsagkjhgdsaa98w3iqw4uo5iq43kbvafskjkfdd

Port=4356

#Postgresql

DBUser=root
DBPassword=root
DBName=root
DBHost=0.0.0.0
DBPort=5432
DBType=postgres


#Redis
RedisAddress=0.0.0.0:6379
RedisPassword=
RedisDB=0

OTP_LENGTH=6
cost=10

#Only 32 Bytes are allowed
AUTH_TOKEN_SECRETE=SECRATE_SIGNATURE_saj12n12ianfbj
PASS_TOKEN_SECRETE=SECRATE_SIGNATURE_FOR_PASS_TOKEN
REFRESH_TOKEN_SECRETE=SECRATE_SIGNATURE_FOR_REFRESH_TO

TOKEN_ISSUER=AapanaVyapar.com

SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj
